<!DOCTYPE html>
<html lang="en-US">

<head>
<title>Philip Queen | Project One</title>
<style>

#nav {
	list-style: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

#nav li {
	float: left;
}

#nav li a {
	display: block;
	color: black;
	text-align: center;
	padding: 16px;
	text-decoration: none;
}

#nav li a:hover {
	text-decoration: underline;
}

.title {
	display: inline-block;
	vertical-align: middle;
	width: 150px;
	height: 200px;
	margin: 10px;
}

.statement {
	display: inline-block;
	vertical-align: middle;
	width: 600px;
	height: 200px;
	margin: 10px;
}


ul {
	list-style: none; 
	padding: 5px;
}

.wrap {
	overflow: auto;
	white-space:nowrap;
}

.wrap li {
	margin: 0 10px;
	display: inline;
}
   

</style>
</head>

<body>

<ul id="nav">
	<li><a href="#home"><b>Philip Queen</b></a></li>
	<li><a href="#about">About</a></li>
	<li><a href="#contact">Contact</a></li>
</ul>
<hr>

<div class="title">
	<h3>Project Title</h3>
    <p>Date</p>
</div>

<div class="statement">
	<p> Big paragraph of text about the work ! </p>
</div>


<span class="wrap">
	<ul>
		<li><a href="#"><img src="https://c1.staticflickr.com/1/764/32133075334_73c1286181_z.jpg" alt="Snowy Street Corner" style="width:640px;height:518px;"></a></li>
		<li><a href="#"><img src="https://c1.staticflickr.com/1/764/32133075334_73c1286181_z.jpg" alt="Snowy Street Corner" style="width:640px;height:518px;"></a></li>
		<li><a href="#"><img src="https://c1.staticflickr.com/1/764/32133075334_73c1286181_z.jpg" alt="Snowy Street Corner" style="width:640px;height:518px;"></a></li>
		<li><a href="#"><img src="https://c1.staticflickr.com/1/764/32133075334_73c1286181_z.jpg" alt="Snowy Street Corner" style="width:640px;height:518px;"></a></li>
		<li><a href="#"><img src="https://c1.staticflickr.com/1/764/32133075334_73c1286181_z.jpg" alt="Snowy Street Corner" style="width:640px;height:518px;"></a></li>
		<li><a href="#"><img src="https://c1.staticflickr.com/1/764/32133075334_73c1286181_z.jpg" alt="Snowy Street Corner" style="width:640px;height:518px;"></a></li>
		<li><a href="#"><img src="https://c1.staticflickr.com/1/764/32133075334_73c1286181_z.jpg" alt="Snowy Street Corner" style="width:640px;height:518px;"></a></li>
		<li><a href="#"><img src="https://c1.staticflickr.com/1/764/32133075334_73c1286181_z.jpg" alt="Snowy Street Corner" style="width:640px;height:518px;"></a></li>
	</ul>
</span>

<p style="font-size: 60%; text-align: center;">Copyright &copy; Philip Queen, 2017. All Rights Reserved.</p>

</body>
</html>